<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assect/boostrap/bootstrap-5.1.3-dist/bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assect/boostrap/bootstrap-5.1.3-dist/bootstrap-5.1.3-dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assect/css/fonts/css/all.css">
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
div{
border: 2px solid black;
}
body>.row>.col>h2{
color: #146C94;
text-align: center;


}
body>.row{
background-color: #D9D9D9;
}
section>.d1>.col>.d{
width: 300px;
height: 700px;
background-color: #D9D9D9;

}
section>.d1>.col>.d>div{
width: 250px;
height: 50px;
aspect-ratio: 1/1;
background-color: #19A7CE;
transition-duration: 3s;
border-radius: 10px;
position: relative;
right: 100px;


}
section>.d1>.col>.d>div>.h3{
position: absolute;
width: max-content;
height: max-content;
top: 0;
bottom: 0;
margin: auto;
left: 50px;

}
    section>.d1>.col>.d>div:hover{
        left: 10px;

    }
input{
    position: relative;
    left: 350px;
    bottom: 630px;
    width: 300px;
    height: 40px;
}
body>section>.d1>.col>div>.l1{
    position: absolute;
    left: 350px;
    bottom: 650px;
    font-size: 1.5em ;
    font-weight: bold;

}




</style>
<body>
<div class="row">
    <div class="col">
        <!-- 1 of 12-->
        <h2>Maleen Pos System</h2>
    </div>

<!--            <div class="col">
                 1 of 12

            </div>-->
    <!--        <div class="col">
                2 of12
            </div>
            <div class="col">
                3 of12
            </div>
            <div class="col">
                4 of12
            </div>
            <div class="col">
                5 of12
            </div>
            <div class="col">
                6 of12
            </div>
            <div class="col">
                7 of12
            </div>
            <div class="col">
                8 of12
            </div>
            <div class="col">
                9 of12
            </div>
            <div class="col">
                10 of 12
            </div>
            <div class="col">
                11 of 12
            </div>
            <div class="col">
                12 of 12
            </div>-->
</div>

<section>
    <div class="d1">
        <div class="col">
            <!--1 of 12-->
            <div class="d"><br>
                <div class="button">
                    <h3 class="h3">Customer</h3>
                </div><br><br>
                <div class="button">
                    <h3 class="h3">Items</h3>
                </div><br><br>
                <div class="button">
                    <h3 class="h3">Order</h3>
                </div><br><br>
            </div>
            <div class="t1">
                <label class="l1">Customer Id</label>
                <input type="text" class="form-control"  placeholder="Customer Id" style="text-align: center">
            </div>
            <div class="t1">
                <label class="l1">Customer Id</label>
                <input type="text" class="form-control"  placeholder="Customer Id" style="text-align: center">
            </div>
        </div>
    </div>
</section>

</body>
</html>